<!DOCTYPE html>
<head>
  <title>Connect-Two</title>
  <style type="text/css">
    body{background-image: url("/background.jpeg");
    background-color:  white;
      color: white;
      font-size: 16px;
      font-family: Garamond;
      margin-left: 72px;
      margin-right: 72px;
      margin-top: 72px;}
    h1{color:teal;
      font-family: Arial;
      font-size: 48px;
    text-align: center;}
    h2{color: blue;
      font-family: Sans-Serif;
      font-size: 26px;
    text-align: center;}
    h3{color: black;
      font-family: Arial;
      font-size: 23px;
    text-align: center;}
    </style>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body style="color: black; background-color: white; font-size: 12pt; font-family: sans-serif;">
<header>
  <nav>
    <ul>
      <li><a class="active" href="/">Beginning</a></li>
      <li><a href="#Models">Models</a></li>
      <li><a href="#Development">Development</a></li><!-- us explaining the -->
      <li><a href="#Aboutus">About Us</a></li>
    </ul>
  </nav>
</header>
   <h1>HEADING</h1><a name="Beginning"></a>
   <p>TEXT HERE</p>
   <h2></h2><a name="Models"></a>
   <h2>Development</h2><a name="Development"></a>
   <h3>Brainstorming</h3>
   <h3>Research</h3>
   <h3>Modelling</h3>
   <h2>About Us</h2><a name="Aboutus"></a>
<footer class="footer">
  <small>
    ¢ 2020 It Works On My Machine.
    The files developed for the <a href="https://2020.spaceappschallenge.org/challenges/create/lets-connect/details">Let's Connect</a> NASA SpaceApps Challenge in October 2020.<br>
    All the project files can be found <a href="https://github.com/">here</a>.
  </small>
</footer>
</body>
